<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>float</title>
	<style>
		/* Reset */
	*{
		margin:0;
		padding:0;
		list-style:none;
		box-sizing:border-box;
	}
	body{
		background-color:teal;
	}
	.clear{
		clear:both;
	}
	.clear::after{
		content:"";
		clear:both;
		display:block;
	}
	/* Layout */
	.wrap{
		min-width:800px;
	}
	.header{
		min-height:80px;
		background-color:lightseagreen;
	}
	.main{
		padding:10px;
		background-color:paleturquoise;
	}
	.sidemenu{
		float:left;
		min-width:200px;
		max-width:200px;
		min-height:500px;
		margin-right:-100%;
		background-color:moccasin;
	}
	.csection{
		position:relative;
		margin-left:220px;
		min-height:800px;
		background-color:snow;
	}
	.footer{
		min-height:80px;
		background-color:teal;
	}
	/* scection > sns */
	.sns{
		position:absolute;
		top:50px;
		right:20px;
	}
	.sns li{
		display:inline-block;
		margin-left:5px;
		float:left;
		border:1px solid;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="header">
		</header>
		<!-- //.header -->
		<main class="main clear">
			<section class="sidemenu">

			</section>
			<!-- //.sidemenu -->
			<section class="csection">
				<ul class="sns">
					<li><a href="#">트위터</a></li>
					<li><a href="#">인스타</a></li>
					<li><a href="#">페이스북</a></li>
				</ul>
			</section>
			<!-- //.scection -->

		</main>
		<!-- //.main -->
		<footer class="footer">

		</footer>
		<!-- //.footer -->
	</div>
</body>
</html>